# cop-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taylor/ono/copdemo/: CopDemoApplication.java  TaskController.java  TaskService.java
src/main/java/com/taylor/ono/copdemo/dtos/: CreateTaskRequest.java  TaskResponse.java
src/main/java/com/taylor/ono/copdemo/entities/: Task.java
src/main/java/com/taylor/ono/copdemo/exceptions/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/taylor/ono/copdemo/repositories/: TasksRepository.java
src/main/resources/: application.properties
src/test/java/com/taylor/ono/copdemo/: CopDemoApplicationTests.java  TaskControllerTest.java
